<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget_layout"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#E53935"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/weather_icon_widget"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/wind"/>
        <TextView
            android:id="@+id/temperature_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_marginTop="4dp"
            android:textColor="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#FAFAFA">

        <TextView
            android:id="@+id/widget_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data"
            android:textColor="#E53935"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/karma_point_text_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Karma Points:"
                android:textColor="#E53935" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/karma_points_widget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.00"
                        android:textColor="#E53935"
                        android:textSize="23sp" />

                    <ImageView
                        android:id="@+id/trending_widget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/up_arrow" />
                </LinearLayout>

                <Button
                    android:id="@+id/donate_widget"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_button"
                    android:text="Donate"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>